spring.application.name=SpringOauth2


spring.security.oauth2.client.registration.google.client-id=1035811740030-vm5pio8s8unf5e8ktkoh0jfbf2m2b7ph.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



spring.security.oauth2.client.registration.github.client-id=Ov23lidso0Jd8pAkNlBg
spring.security.oauth2.client.registration.github.client-secret=a0c6c37ea1251e41baa4490de625bb6b775bad8c